{
  "name": "reruminventore",
  "version": "1.0.0",
  "description": "contracts to create discussions about anything",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "truffle compile",
    "test": "truffle test",
    "test:watch": "watch \"reset && npm test\" test/ contracts/",
    "compile": "truffle compile --reset",
    "migrate:kovan": "truffle migrate --network kovan",
    "migrate:rinkeby": "truffle migrate --network rinkeby",
    "migrate:ropsten": "truffle migrate --network ropsten",
    "migrate:mainnet": "truffle migrate --network mainnet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BrockKunde/reruminventore.git"
  },
  "keywords": [
    "aliquam",
    "solidity",
    "neque",
    "vitae"
  ],
  "files": [
    "build/"
  ],
  "author": "CasperDach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrockKunde/reruminventore.git/issues"
  },
  "homepage": "https://github.com/BrockKunde/reruminventore.git",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "mocha-promise-me": "^1.0.3",
    "truffle": "^4.0.0-beta.2",
    "truffle-hdwallet-provider": "0.0.3",
    "underscore": "^1.8.3",
    "watch": "^1.0.2"
  }
}